<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f2f5"
    android:padding="32dp"
    tools:context=".RebuyActivity">

    <!-- ime -->
    <TextView
        android:id="@+id/textViewRebuyPlayerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Player Name"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#0A0A0A"
        android:gravity="center"
        android:paddingBottom="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- buyinovi -->
    <TextView
        android:id="@+id/textViewRebuyAllBuyins"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="All Buyins: 0"
        android:textSize="28sp"
        android:textColor="#0A0A0A"
        android:gravity="center"
        android:paddingBottom="32dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewRebuyPlayerName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- rebuy polje -->
    <EditText
        android:id="@+id/editTextRebuyAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_edittext_background"
        android:hint="Enter Rebuy Amount"
        android:inputType="number"
        android:textColor="#0A0A0A"
        android:padding="20dp"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRebuyAllBuyins" />

    <!-- radioGroup Loan/Cash -->
    <RadioGroup
        android:id="@+id/radioGroupRebuyType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:textColor="#0A0A0A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRebuyAmount">

        <RadioButton
            android:id="@+id/radioButtonLoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="32dp"
            android:textColor="#0A0A0A"
            android:text="Loan"
            android:textSize="26sp" />

        <RadioButton
            android:id="@+id/radioButtonCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0A0A0A"
            android:text="Cash"
            android:textSize="26sp" />
    </RadioGroup>

    <!-- confirm button -->
    <Button
        android:id="@+id/buttonConfirmRebuy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:backgroundTint="#4CAF50"
        android:padding="22dp"
        android:text="Confirm Rebuy"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupRebuyType" />

    <!-- nazad dugme -->
    <Button
        android:id="@+id/buttonRebuyBack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#607D8B"
        android:padding="22dp"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonConfirmRebuy" />

</androidx.constraintlayout.widget.ConstraintLayout>
